# ormlite-data-backup

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle  checkstyle.gradle
app/src/androidTest/assets/backups/invalid/: ormlite.backup  ormlite.db
app/src/androidTest/assets/backups/valid/: ormlite.backup
app/src/androidTest/java/com/smlnskgmail/jaman/ormlitedatabackup/: AndroidTestSuite.java  TravisCIAndroidTestSuite.java
app/src/androidTest/java/com/smlnskgmail/jaman/ormlitedatabackup/backup/: BackupCheckTest.java  CreateLocalBackupTaskTest.java  CreateLocalBackupTest.java  CreateOrmLiteLocalBackupTaskTest.java  OrmLiteBackupCheckTest.java
app/src/androidTest/java/com/smlnskgmail/jaman/ormlitedatabackup/db/: BaseDBTest.java
app/src/androidTest/java/com/smlnskgmail/jaman/ormlitedatabackup/db/data/: DefaultDataTest.java
app/src/androidTest/java/com/smlnskgmail/jaman/ormlitedatabackup/features/backup/: BackupCheckTest.java  CreateLocalBackupTaskTest.java  CreateLocalBackupTest.java
app/src/androidTest/java/com/smlnskgmail/jaman/ormlitedatabackup/features/db/: BaseDBTest.java
app/src/androidTest/java/com/smlnskgmail/jaman/ormlitedatabackup/runner/: AndroidJacocoTestRunner.java
app/src/androidTest/java/com/smlnskgmail/jaman/ormlitedatabackup/ui/: CreateEventTest.java  DeleteEventTest.java
app/src/androidTest/java/com/smlnskgmail/jaman/ormlitedatabackup/ui/utils/: ChildClick.java  ViewChildClick.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smlnskgmail/jaman/ormlitedatabackup/: App.java  MainActivity.java
app/src/main/java/com/smlnskgmail/jaman/ormlitedatabackup/components/: BaseActivity.java  BaseBottomSheet.java  LongSnackbar.java
app/src/main/java/com/smlnskgmail/jaman/ormlitedatabackup/components/activities/: BaseActivity.java
app/src/main/java/com/smlnskgmail/jaman/ormlitedatabackup/components/bottomsheets/: BaseBottomSheet.java  CreateEventBottomSheet.java
app/src/main/java/com/smlnskgmail/jaman/ormlitedatabackup/components/eventslist/: EventHolder.java  EventsAdapter.java
app/src/main/java/com/smlnskgmail/jaman/ormlitedatabackup/components/snackbars/: LongSnackbar.java
app/src/main/java/com/smlnskgmail/jaman/ormlitedatabackup/components/views/: AdaptiveRecyclerView.java
app/src/main/java/com/smlnskgmail/jaman/ormlitedatabackup/data/: DefaultData.java  Event.java
app/src/main/java/com/smlnskgmail/jaman/ormlitedatabackup/db/: DatabaseHelper.java  HelperFactory.java
app/src/main/java/com/smlnskgmail/jaman/ormlitedatabackup/db/backup/: Backup.java  (+2 more)
app/src/main/java/com/smlnskgmail/jaman/ormlitedatabackup/entities/: DefaultData.java  Event.java
app/src/main/java/com/smlnskgmail/jaman/ormlitedatabackup/local/: LocalBackupPath.java
app/src/main/java/com/smlnskgmail/jaman/ormlitedatabackup/logs/: ErrorLog.java  InfoLog.java  Log.java
app/src/main/java/com/smlnskgmail/jaman/ormlitedatabackup/navigation/: MainActivity.java
app/src/main/java/com/smlnskgmail/jaman/ormlitedatabackup/support/: AdaptiveRecyclerView.java  L.java
app/src/main/java/com/smlnskgmail/jaman/ormlitedatabackup/tools/: L.java  LogTool.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  ic_add.xml  ic_delete.xml  ic_event_note.xml  ic_launcher_foreground.xml  ic_restore.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_create_event.xml  bottom_sheet_new_event.xml  item_event.xml  view_empty_message.xml
app/src/main/res/layout-v23/: item_event.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smlnskgmail/jaman/ormlitedatabackup/entities/: EventTest.java  TestSuite.java
(+75 files in other folders)
