apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.smlnskgmail.jaman.ormlitedatabackup"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        animationsDisabled = true
    }
}

checkstyle {
    toolVersion '8.26'
    ignoreFailures false
    showViolations true
}

task checkstyle(type: Checkstyle) {
    group 'verification'

    config project.resources.text.fromUri(
            "https://raw.githubusercontent.com/fartem/repository-rules/master/java/checkstyle/checkstyle.xml"
    )
    source rootProject.file('app/src/main/java')
    classpath = files()

    reports {
        xml.enabled true
        xml.destination rootProject.file("checkstyle-result.xml")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // ORMLite
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'com.j256.ormlite:ormlite-android:5.1'

    // FAB menu
    implementation 'me.jahirfiquitiva:FABsMenu:1.1.4'

    // ProcessPhoenix
    implementation 'com.jakewharton:process-phoenix:2.0.0'

    // Unit tests
    testImplementation 'junit:junit:4.12'

    // Android tests
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
}
